<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="asserts/stylesheet/style.css">
      </head>
      <body>
      <header id="top">
          <h1>List of Articles</h1>
          <nav>
              <a href="asserts/html/about.html">About</a>
              <a href="asserts/html/contact.html">Contact</a>
              <a href="asserts/html/services.html">Services</a>
              <a href="https://google.com" target="_blank">Google</a>
          </nav>
      </header>
      <main>
          <section>
          <h3> Lorem ipsum dolor sit.</h3>
          <article>
              <div>
              <img src="asserts/media/download.jpeg" alt="background image">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed at dolorem temporibus placeat eos ea sit, fugit fugiat quibusdam hic corporis alias ullam recusandae, modi totam possimus, blanditiis officia.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aspernatur id deleniti dignissimos velit debitis iure, harum excepturi tempora sunt quas tenetur eum quis voluptas voluptatum ex laboriosam dolore facere.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur at perferendis quas, alias iusto quos culpa, quibusdam repellendus natus architecto magni ex ut autem placeat facilis molestiae amet. Fugit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis, veritatis quis nobis distinctio tempora odio atque nesciunt earum cum sunt a enim quia ipsum iusto! Quae nostrum deserunt quisquam.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos veritatis sit tempore recusandae corrupti dignissimos tenetur ipsam repudiandae omnis, illum, iure molestiae corporis pariatur illo asperiores! Tempore,</p> 
                </div>
                <div>
                    <h3>Lrem ipsum amet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minima dicta dolores architecto perspiciatis consequuntur. Labore sint, expedita nulla voluptates numquam nihil placeat laboriosam dolores obcaecati veritatis fuga sit perferendis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis vero, doloremque repellat optio, rerum delectus nam voluptas iure eum quas numquam ullam facilis, cum corporis laudantium omnis molestias saepe.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur corporis beatae cum ab saepe officia commodi molestiae tempora eum, repellat, quae doloremque sequi impedit autem enim temporibus accusamus dolor!</p>
                
                </div>
          </article>
          <article>
              <h3>Qula dola ruppert</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo itaque optio rerum enim, eius modi, debitis, facilis beatae ut nisi in blanditiis! Perferendis cupiditate, repellendus architecto soluta natus ullam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos doloremque unde libero! Veritatis temporibus obcaecati, nisi quia sed sapiente soluta, provident quam distinctio perferendis asperiores nostrum libero maiores laboriosam.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis quis unde nisi corrupti recusandae cumque quam, suscipit ipsa et aut, nobis autem molestias quas a laborum harum magnam voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic cumque sit necessitatibus inventore incidunt temporibus fugit! Vero ea quasi voluptatibus, modi, illo in rerum quia eius maiores laborum consectetur?</p>

          </article>
          <article>
              <h3>Labore Veli dorrum</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic deleniti temporibus maiores quasi necessitatibus, porro obcaecati quaerat, earum ipsam et cum? Sed ipsum nisi temporibus recusandae dolore ut laudantium.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur inventore reprehenderit ab nesciunt! Velit accusantium quisquam ipsam quis, hic illo impedit quae. Natus consectetur aut incidunt nostrum dolores quis minima!
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, quis sint laudantium voluptatem unde perferendis quasi magnam nisi beatae sit expedita earum repudiandae incidunt, aut dolore exercitationem? Expedita, adipisci aspernatur.</p>


          </article>
          
          </section> 
      </main>
      <footer>
          <h3>Footer</h3>
          <nav>
              <a href="https://facebook.com">facebook</a>
              <a href="https://intsagram.com">Instagram</a>
              <a href="https://twiiter.com">Twitter</a>
          </nav>
          <div class="variable">
              <a href="mailto:abcd@gmail.com">mail to me</a>
              <a href="#top">back to top</a>
          </div>
      </footer>
      </body>
</html>